--cpu Cortex-M3
"..\obj\instance.o"
"..\obj\instance_calib.o"
"..\obj\instance_common.o"
"..\obj\deca_device.o"
"..\obj\deca_params_init.o"
"..\obj\deca_range_tables.o"
"..\obj\deca_mutex.o"
"..\obj\deca_spi.o"
"..\obj\device_info.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\led.o"
"..\obj\port.o"
"..\obj\stmflash.o"
"..\obj\hw_config.o"
"..\obj\usb_desc.o"
"..\obj\usb_endp.o"
"..\obj\usb_istr.o"
"..\obj\usb_it.o"
"..\obj\usb_prop.o"
"..\obj\usb_pwr.o"
"..\obj\usb_core.o"
"..\obj\usb_init.o"
"..\obj\usb_int.o"
"..\obj\usb_mem.o"
"..\obj\usb_regs.o"
"..\obj\usb_sil.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\dma.o"
"..\obj\queue.o"
"..\obj\misc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_usart.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\system_stm32f10x.o"
--strict --scatter "..\OBJ\SPI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SPI.map" -o ..\OBJ\SPI.axf